C:\Users\ching\source\repos\20200706\20200706\obj\Debug\_20200706.csprojAssemblyReference.cache
C:\Users\ching\source\repos\20200706\20200706\obj\Debug\_20200706.Form1.resources
C:\Users\ching\source\repos\20200706\20200706\obj\Debug\_20200706.Properties.Resources.resources
C:\Users\ching\source\repos\20200706\20200706\obj\Debug\_20200706.csproj.GenerateResource.cache
C:\Users\ching\source\repos\20200706\20200706\obj\Debug\_20200706.csproj.CoreCompileInputs.cache
C:\Users\ching\source\repos\20200706\20200706\bin\Debug\_20200706.exe.config
C:\Users\ching\source\repos\20200706\20200706\bin\Debug\_20200706.exe
C:\Users\ching\source\repos\20200706\20200706\bin\Debug\_20200706.pdb
C:\Users\ching\source\repos\20200706\20200706\bin\Debug\EntityFramework.dll
C:\Users\ching\source\repos\20200706\20200706\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ching\source\repos\20200706\20200706\bin\Debug\GMap.NET.Core.dll
C:\Users\ching\source\repos\20200706\20200706\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\ching\source\repos\20200706\20200706\bin\Debug\Newtonsoft.Json.dll
C:\Users\ching\source\repos\20200706\20200706\bin\Debug\System.Data.SQLite.dll
C:\Users\ching\source\repos\20200706\20200706\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\ching\source\repos\20200706\20200706\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\ching\source\repos\20200706\20200706\bin\Debug\EntityFramework.xml
C:\Users\ching\source\repos\20200706\20200706\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ching\source\repos\20200706\20200706\bin\Debug\Newtonsoft.Json.xml
C:\Users\ching\source\repos\20200706\20200706\bin\Debug\System.Data.SQLite.xml
C:\Users\ching\source\repos\20200706\20200706\bin\Debug\System.Data.SQLite.dll.config
C:\Users\ching\source\repos\20200706\20200706\obj\Debug\_20200706.csproj.CopyComplete
C:\Users\ching\source\repos\20200706\20200706\obj\Debug\_20200706.exe
C:\Users\ching\source\repos\20200706\20200706\obj\Debug\_20200706.pdb
C:\Users\ching\source\repos\_20200706\_20200706\obj\Debug\_20200706.csprojAssemblyReference.cache
C:\Users\ching\source\repos\_20200706\_20200706\obj\Debug\_20200706.Form1.resources
C:\Users\ching\source\repos\_20200706\_20200706\obj\Debug\_20200706.Properties.Resources.resources
C:\Users\ching\source\repos\_20200706\_20200706\obj\Debug\_20200706.csproj.GenerateResource.cache
C:\Users\ching\source\repos\_20200706\_20200706\obj\Debug\_20200706.csproj.CoreCompileInputs.cache
C:\Users\ching\source\repos\_20200706\_20200706\obj\Debug\_20200706.exe
C:\Users\ching\source\repos\_20200706\_20200706\obj\Debug\_20200706.pdb
C:\Users\ching\source\repos\_20200706\_20200706\bin\Debug\_20200706.exe.config
C:\Users\ching\source\repos\_20200706\_20200706\bin\Debug\_20200706.exe
C:\Users\ching\source\repos\_20200706\_20200706\bin\Debug\_20200706.pdb
C:\Users\ching\source\repos\_20200706\_20200706\bin\Debug\DynamicMapUtility.dll
C:\Users\ching\source\repos\_20200706\_20200706\bin\Debug\EntityFramework.dll
C:\Users\ching\source\repos\_20200706\_20200706\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ching\source\repos\_20200706\_20200706\bin\Debug\GMap.NET.Core.dll
C:\Users\ching\source\repos\_20200706\_20200706\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\ching\source\repos\_20200706\_20200706\bin\Debug\Newtonsoft.Json.dll
C:\Users\ching\source\repos\_20200706\_20200706\bin\Debug\System.Data.SQLite.dll
C:\Users\ching\source\repos\_20200706\_20200706\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\ching\source\repos\_20200706\_20200706\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\ching\source\repos\_20200706\_20200706\bin\Debug\DynamicMapUtility.pdb
C:\Users\ching\source\repos\_20200706\_20200706\bin\Debug\EntityFramework.xml
C:\Users\ching\source\repos\_20200706\_20200706\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ching\source\repos\_20200706\_20200706\bin\Debug\Newtonsoft.Json.xml
C:\Users\ching\source\repos\_20200706\_20200706\bin\Debug\System.Data.SQLite.xml
C:\Users\ching\source\repos\_20200706\_20200706\bin\Debug\System.Data.SQLite.dll.config
C:\Users\ching\source\repos\_20200706\_20200706\obj\Debug\_20200706.csproj.CopyComplete
C:\Users\ching\source\repos\_20200706\_20200706\bin\Debug\Google.Maps.dll
